[ufF]
Coordinates=217,678,40,33

[Label18]
Coordinates=169,496,52,51

[DBLookupComboBox1]
Coordinates=63,678,127,33

[Label9]
Coordinates=813,10,46,51

[Panel4]
Coordinates=764,496,47,51

[Panel2]
Coordinates=1086,10,47,51

[GroupBox1]
Coordinates=10,496,70,51

[siteF]
Coordinates=10,678,40,33

[painelFornecedor]
Coordinates=140,564,100,51

[Label2]
Coordinates=328,564,46,51

[Label10]
Coordinates=454,564,52,51

[SpeedButton8]
Coordinates=1148,632,84,33

[cidadeF]
Coordinates=1006,632,53,33

[SpeedButton4]
Coordinates=900,632,84,33

[DataModule1.tbfornecedor]
Coordinates=10,10,144,393

[SpeedButton6]
Coordinates=794,632,84,33

[Label3]
Coordinates=77,564,46,51

[SpeedButton3]
Coordinates=688,632,84,33

[Panel5]
Coordinates=1029,496,47,51

[Panel3]
Coordinates=699,496,47,51

[Label4]
Coordinates=239,496,46,51

[SpeedButton5]
Coordinates=582,632,84,33

[Label5]
Coordinates=391,564,46,51

[SpeedButton1]
Coordinates=476,632,84,33

[Image3]
Coordinates=565,496,49,51

[DBGrid1]
Coordinates=328,632,56,33

[emailF]
Coordinates=265,632,46,33

[Panel1]
Coordinates=302,496,47,51

[Label20]
Coordinates=1016,10,52,51

[DataModule1.tbproduto]
Coordinates=187,10,129,177

[Label17]
Coordinates=959,496,52,51

[Panel6]
Coordinates=500,496,47,51

[DataModule1.DSproduto]
Coordinates=272,1,134,33

[Label14]
Coordinates=1094,496,52,51

[fantasiaF]
Coordinates=75,632,59,33

[Label12]
Coordinates=430,496,52,51

[bairroF]
Coordinates=10,632,49,33

[DataModule1.tbbancos]
Coordinates=346,10,127,87

[Label15]
Coordinates=1164,496,52,51

[Label16]
Coordinates=876,10,52,51

[Label13]
Coordinates=1151,10,52,51

[SpeedButton2]
Coordinates=1133,564,84,33

[DBEdit3]
Coordinates=1061,564,54,33

[imF]
Coordinates=1011,564,40,33

[Label7]
Coordinates=265,564,46,51

[Image2]
Coordinates=10,564,49,51

[DataModule1.DSbancos]
Coordinates=477,430,131,33

[Image1]
Coordinates=892,496,49,51

[ieF]
Coordinates=961,564,40,33

[Label6]
Coordinates=829,496,46,51

[Image4]
Coordinates=632,496,49,51

[SpeedButton7]
Coordinates=855,564,84,33

[Label8]
Coordinates=367,496,46,51

[DBEdit2]
Coordinates=783,564,54,33

[teleF]
Coordinates=730,564,40,33

[cepF]
Coordinates=677,564,40,33

[razaoF]
Coordinates=613,564,47,33

[nomerespF]
Coordinates=524,564,69,33

[Label19]
Coordinates=99,496,52,51

[Label11]
Coordinates=946,10,52,51

[DataModule1.DSfornecedor]
Coordinates=79,1,149,33

[pesquisa]
Coordinates=503,10,58,51

[Label21]
Coordinates=579,10,52,51

[]
Coordinates=1076,632,54,33
Visible=True

[cpfcnpjF]
Coordinates=402,632,57,33

[Label22]
Coordinates=114,422,52,51

[Panel7]
Coordinates=173,413,47,51

[pesqcpf]
Coordinates=55,422,53,33
Visible=True

[pesqfantasia]
Coordinates=354,197,77,33

